ttyd installed/activated first (
venv installed/activated second

sudo nano /boot/firmware/cmdline.txt
modules-load=dwc2,libcomposite

modinfo libcomposite
sudo modprobe libcomposite

sudo nano /usr/local/bin/mixbyte-gadget.sh

"
#!/bin/bash
set -e

G=/sys/kernel/config/usb_gadget/mixbyte

# Clean previous instance (important for reboot safety)
if [ -d "$G" ]; then
    echo "" > $G/UDC 2>/dev/null || true
    rm -f $G/configs/c.1/* 2>/dev/null || true
    rm -rf $G/functions/* 2>/dev/null || true
    rm -rf $G 2>/dev/null || true
fi

mkdir -p $G
cd $G

# -------------------------
# Identity (Windows sees this)
# -------------------------
echo 0x1d6b > idVendor
echo 0x0104 > idProduct

mkdir -p strings/0x409
echo "MixByte" > strings/0x409/manufacturer
echo "MixByte Composite Device" > strings/0x409/product
echo "0001" > strings/0x409/serialnumber

# -------------------------
# Config
# -------------------------
mkdir -p configs/c.1/strings/0x409
echo "Ethernet + Audio" > configs/c.1/strings/0x409/configuration

# -------------------------
# USB Ethernet (RNDIS for Windows)
# -------------------------
mkdir -p functions/rndis.usb0
ln -s functions/rndis.usb0 configs/c.1/

# -------------------------
# USB Audio (UAC2)
# -------------------------
mkdir -p functions/uac2.usb0

# Capture (mic)
echo 48000 > functions/uac2.usb0/c_srate
echo 2 > functions/uac2.usb0/c_chmask

# Playback (speaker)
echo 48000 > functions/uac2.usb0/p_srate
echo 2 > functions/uac2.usb0/p_chmask

ln -s functions/uac2.usb0 configs/c.1/

# -------------------------
# Bind to USB controller
# -------------------------
UDC=$(ls /sys/class/udc | head -n 1)
echo "$UDC" > UDC

echo "MixByte gadget started"
"

sudo chmod +x /usr/local/bin/mixbyte-gadget.sh

